# PlacesApp

./: .gitignore  README.md
Places/: build.gradle  gradle.properties  settings.gradle
Places/app/: build.gradle
Places/app/src/main/: AndroidManifest.xml
Places/app/src/main/assets/: labels.txt
Places/app/src/main/java/com/example/places/: ChatActivity.java  CreatePlace.java  FindNearbyActivity.java  FollowersActivity.java  ImageResizer.java  LoginActivity.java  MainActivity.java  ParseApplication.java  PermissionsDispatcher.java  PlaceDetailActivity.java  ProfileActivity.java  PromotionsActivity.java  SavedPlacesActivity.java  TFClassifier.java  TakePictureActivity.java  WorkaroundMapFragment.java
Places/app/src/main/java/com/example/places/adapters/: ChatAdapter.java  FeedAdapter.java  ProfilePlacesAdapter.java  PromotionsAdapter.java  RecommendationsAdapter.java  SearchResultsAdapter.java
Places/app/src/main/java/com/example/places/models/: EndlessRecyclerViewScrollListener.java  Message.java  Place.java  Promotion.java  SearchResult.java  User.java
Places/app/src/main/java/com/example/places/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Places/app/src/main/java/com/example/places/ui/home/: HomeFragment.java  HomeViewModel.java
Places/app/src/main/java/com/example/places/ui/liked/: LikedFragment.java  LikedViewModel.java
Places/app/src/main/java/com/example/places/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Places/app/src/main/java/com/example/places/ui/profile/: ProfileFragment.java  ProfileViewModel.java
Places/app/src/main/java/com/example/places/ui/recommend/: RecommendFragment.java  RecommendViewModel.java
Places/app/src/main/java/com/example/places/ui/search/: SearchFragment.java  SearchViewModel.java
Places/app/src/main/res/drawable/: border.xml  bottom_rounded_background.xml  rounded_background.xml
Places/app/src/main/res/layout/: activity_chat.xml  activity_create_place.xml  activity_find_nearby.xml  activity_followers.xml  activity_login.xml  activity_place_detail.xml  activity_profile.xml  activity_promotions.xml  activity_saved_places.xml  activity_take_picture.xml  fragment_home.xml  fragment_workaround_map.xml  item_message_other.xml  item_message_own.xml  item_place_feed.xml  item_place_image.xml  item_promotions.xml  item_recommendation_place.xml  item_search_result.xml  liked_fragment.xml  profile_fragment.xml  progress_bar.xml  recommend_fragment.xml  search_fragment.xml
Places/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
Places/app/src/main/res/navigation/: mobile_navigation.xml
Places/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Places/gradle/wrapper/: gradle-wrapper.properties
